DROP TABLE IF EXISTS author_ext;
DROP TABLE IF EXISTS item_ext;

CREATE EXTERNAL TABLE IF NOT EXISTS author_ext (
    A_ID INT,
    A_FNAME STRING,
    A_MNAME STRING,
    A_LNAME STRING,
    A_DOB STRING,
    A_BIO STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION '/user/hive/external/author';

CREATE EXTERNAL TABLE IF NOT EXISTS item_ext (
    I_ID INT,
    I_TITLE STRING,
    I_A_ID INT,
    I_PUB_DATE STRING,
    I_PUBLISHER STRING,
    I_SUBJECT STRING,
    I_DESC STRING,
    I_RELATED1 INT,
    I_RELATED2 INT,
    I_RELATED3 INT,
    I_RELATED4 INT,
    I_RELATED5 INT,
    I_THUMBNAIL STRING,
    I_IMAGE STRING,
    I_SRP DOUBLE,
    I_COST DOUBLE,
    I_AVAIL STRING,
    I_STOCK INT,
    I_ISBN STRING,
    I_PAGE INT,
    I_BACKING STRING,
    I_DIMENSIONS STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION '/user/hive/external/item';

SELECT COUNT(*) AS total_authors FROM author_ext;
SELECT COUNT(*) AS total_items FROM item_ext;
SELECT 
    (SELECT COUNT(*) FROM author_ext) +
    (SELECT COUNT(*) FROM item_ext) AS total_rows_both;
SELECT * FROM author_ext LIMIT 3;
SELECT * FROM item_ext LIMIT 3;
