SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop/share/hadoop/common/lib/slf4j-reload4j-1.7.35.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Connecting to jdbc:hive2://
25/10/28 08:45:34 [main]: WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Hive Session ID = 7bc6d87b-24ef-47bd-8b92-8a478e5a2c59
25/10/28 08:45:34 [main]: WARN session.SessionState: METASTORE_FILTER_HOOK will be ignored, since hive.security.authorization.manager is set to instance of HiveAuthorizerFactory.
25/10/28 08:45:34 [main]: WARN metastore.ObjectStore: datanucleus.autoStartMechanismMode is set to unsupported value null . Setting it to value: ignored
25/10/28 08:45:35 [main]: WARN util.DriverDataSource: Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.
25/10/28 08:45:35 [main]: WARN util.DriverDataSource: Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
25/10/28 08:45:35 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of null yet this is not valid. Ignored
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 3.1.3)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://> DROP TABLE IF EXISTS author_ext;
OK
No rows affected (0.623 seconds)
0: jdbc:hive2://> DROP TABLE IF EXISTS item_ext;
OK
No rows affected (0.054 seconds)
0: jdbc:hive2://> 
0: jdbc:hive2://> CREATE EXTERNAL TABLE IF NOT EXISTS author_ext (
. . . . . . . . >     A_ID INT,
. . . . . . . . >     A_FNAME STRING,
. . . . . . . . >     A_MNAME STRING,
. . . . . . . . >     A_LNAME STRING,
. . . . . . . . >     A_DOB STRING,
. . . . . . . . >     A_BIO STRING
. . . . . . . . > )
. . . . . . . . > ROW FORMAT DELIMITED
. . . . . . . . > FIELDS TERMINATED BY '|'
. . . . . . . . > STORED AS TEXTFILE
. . . . . . . . > LOCATION '/user/hive/external/author';
OK
No rows affected (0.107 seconds)
0: jdbc:hive2://> 
0: jdbc:hive2://> CREATE EXTERNAL TABLE IF NOT EXISTS item_ext (
. . . . . . . . >     I_ID INT,
. . . . . . . . >     I_TITLE STRING,
. . . . . . . . >     I_A_ID INT,
. . . . . . . . >     I_PUB_DATE STRING,
. . . . . . . . >     I_PUBLISHER STRING,
. . . . . . . . >     I_SUBJECT STRING,
. . . . . . . . >     I_DESC STRING,
. . . . . . . . >     I_RELATED1 INT,
. . . . . . . . >     I_RELATED2 INT,
. . . . . . . . >     I_RELATED3 INT,
. . . . . . . . >     I_RELATED4 INT,
. . . . . . . . >     I_RELATED5 INT,
. . . . . . . . >     I_THUMBNAIL STRING,
. . . . . . . . >     I_IMAGE STRING,
. . . . . . . . >     I_SRP DOUBLE,
. . . . . . . . >     I_COST DOUBLE,
. . . . . . . . >     I_AVAIL STRING,
. . . . . . . . >     I_STOCK INT,
. . . . . . . . >     I_ISBN STRING,
. . . . . . . . >     I_PAGE INT,
. . . . . . . . >     I_BACKING STRING,
. . . . . . . . >     I_DIMENSIONS STRING
. . . . . . . . > )
. . . . . . . . > ROW FORMAT DELIMITED
. . . . . . . . > FIELDS TERMINATED BY '|'
. . . . . . . . > STORED AS TEXTFILE
. . . . . . . . > LOCATION '/user/hive/external/item';
OK
No rows affected (0.043 seconds)
0: jdbc:hive2://> 
0: jdbc:hive2://> SELECT COUNT(*) AS total_authors FROM author_ext;
25/10/28 08:45:38 [HiveServer2-Background-Pool: Thread-65]: WARN ql.Driver: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = darren_20251028084537_f2fb8f80-7b54-4b97-94e5-a2ff22a333a0
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
WARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
25/10/28 08:45:39 [HiveServer2-Background-Pool: Thread-65]: WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
Starting Job = job_1761640988188_0001, Tracking URL = http://Darren:8088/proxy/application_1761640988188_0001/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1761640988188_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
25/10/28 08:45:44 [HiveServer2-Background-Pool: Thread-65]: WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2025-10-28 08:45:44,899 Stage-1 map = 0%,  reduce = 0%
2025-10-28 08:45:52,073 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.93 sec
2025-10-28 08:45:56,166 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.71 sec
MapReduce Total cumulative CPU time: 1 seconds 710 msec
Ended Job = job_1761640988188_0001
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 1.71 sec   HDFS Read: 937241 HDFS Write: 104 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 710 msec
OK
+----------------+
| total_authors  |
+----------------+
| 2500           |
+----------------+
1 row selected (20.683 seconds)
0: jdbc:hive2://> SELECT COUNT(*) AS total_items FROM item_ext;
25/10/28 08:45:58 [HiveServer2-Background-Pool: Thread-86]: WARN ql.Driver: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = darren_20251028084558_e346de26-62f5-42d5-a579-ed8993238555
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
25/10/28 08:45:59 [HiveServer2-Background-Pool: Thread-86]: WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
WARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Starting Job = job_1761640988188_0002, Tracking URL = http://Darren:8088/proxy/application_1761640988188_0002/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1761640988188_0002
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
25/10/28 08:46:10 [HiveServer2-Background-Pool: Thread-86]: WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2025-10-28 08:46:10,876 Stage-1 map = 0%,  reduce = 0%
2025-10-28 08:46:13,940 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 0.64 sec
2025-10-28 08:46:17,001 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1.33 sec
MapReduce Total cumulative CPU time: 1 seconds 330 msec
Ended Job = job_1761640988188_0002
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 1.33 sec   HDFS Read: 5154091 HDFS Write: 105 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 330 msec
OK
+--------------+
| total_items  |
+--------------+
| 10000        |
+--------------+
1 row selected (20.759 seconds)
0: jdbc:hive2://> SELECT 
. . . . . . . . >     (SELECT COUNT(*) FROM author_ext) +
. . . . . . . . >     (SELECT COUNT(*) FROM item_ext) AS total_rows_both;
Warning: Map Join MAPJOIN[35][bigTable=?] in task 'Stage-5:MAPRED' is a cross product
Warning: Shuffle Join JOIN[19][tables = [$hdt$_0, $hdt$_1, $hdt$_2]] in Stage 'Stage-2:MAPRED' is a cross product
Warning: Map Join MAPJOIN[43][bigTable=?] in task 'Stage-7:MAPRED' is a cross product
Warning: Shuffle Join JOIN[16][tables = [$hdt$_0, $hdt$_1]] in Stage 'Stage-1:MAPRED' is a cross product
25/10/28 08:46:19 [HiveServer2-Background-Pool: Thread-107]: WARN ql.Driver: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Query ID = darren_20251028084619_501c381d-0cfc-4227-b749-eb4b91bde607
Total jobs = 6
Launching Job 1 out of 6
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
25/10/28 08:46:20 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
WARN  : Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
Starting Job = job_1761640988188_0003, Tracking URL = http://Darren:8088/proxy/application_1761640988188_0003/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1761640988188_0003
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 1
25/10/28 08:46:26 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2025-10-28 08:46:26,918 Stage-3 map = 0%,  reduce = 0%
2025-10-28 08:46:29,966 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 0.54 sec
2025-10-28 08:46:35,153 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 1.1 sec
MapReduce Total cumulative CPU time: 1 seconds 100 msec
Ended Job = job_1761640988188_0003
Launching Job 2 out of 6
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
25/10/28 08:46:38 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
Starting Job = job_1761640988188_0004, Tracking URL = http://Darren:8088/proxy/application_1761640988188_0004/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1761640988188_0004
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 1
25/10/28 08:46:44 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2025-10-28 08:46:44,264 Stage-4 map = 0%,  reduce = 0%
2025-10-28 08:46:47,313 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 0.64 sec
2025-10-28 08:46:50,363 Stage-4 map = 100%,  reduce = 100%, Cumulative CPU 1.2 sec
MapReduce Total cumulative CPU time: 1 seconds 200 msec
Ended Job = job_1761640988188_0004
Stage-10 is selected by condition resolver.
Stage-1 is filtered out by condition resolver.
SLF4J: Found binding in [jar:file:/usr/local/hive/lib/log4j-slf4j-impl-2.17.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop/share/hadoop/common/lib/slf4j-reload4j-1.7.35.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
25/10/28 08:46:51 [main]: WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-10-28 08:46:52	Starting to launch local task to process map join;	maximum memory = 239075328
2025-10-28 08:46:52	End of local task; Time Taken: 0.434 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 4 out of 6
Number of reduce tasks is set to 0 since there's no reduce operator
25/10/28 08:46:52 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
Starting Job = job_1761640988188_0005, Tracking URL = http://Darren:8088/proxy/application_1761640988188_0005/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1761640988188_0005
Hadoop job information for Stage-7: number of mappers: 1; number of reducers: 0
25/10/28 08:46:59 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2025-10-28 08:46:59,902 Stage-7 map = 0%,  reduce = 0%
2025-10-28 08:47:02,973 Stage-7 map = 100%,  reduce = 0%, Cumulative CPU 0.47 sec
MapReduce Total cumulative CPU time: 470 msec
Ended Job = job_1761640988188_0005
Stage-9 is selected by condition resolver.
Stage-2 is filtered out by condition resolver.
25/10/28 08:47:04 [main]: WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-10-28 08:47:04	Starting to launch local task to process map join;	maximum memory = 239075328
2025-10-28 08:47:05	End of local task; Time Taken: 0.474 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 6 out of 6
Number of reduce tasks is set to 0 since there's no reduce operator
25/10/28 08:47:05 [HiveServer2-Background-Pool: Thread-107-LocalTask-MAPREDLOCAL-stderr]: WARN mr.MapredLocalTask: I/O error in redirector thread.
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:170) ~[?:1.8.0_462]
	at java.io.BufferedInputStream.read(BufferedInputStream.java:336) ~[?:1.8.0_462]
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284) ~[?:1.8.0_462]
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326) ~[?:1.8.0_462]
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178) ~[?:1.8.0_462]
	at java.io.InputStreamReader.read(InputStreamReader.java:184) ~[?:1.8.0_462]
	at java.io.BufferedReader.fill(BufferedReader.java:161) ~[?:1.8.0_462]
	at java.io.BufferedReader.readLine(BufferedReader.java:324) ~[?:1.8.0_462]
	at java.io.BufferedReader.readLine(BufferedReader.java:389) ~[?:1.8.0_462]
	at org.apache.hadoop.hive.common.log.LogRedirector.run(LogRedirector.java:64) [hive-common-3.1.3.jar:3.1.3]
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462]
25/10/28 08:47:06 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
Starting Job = job_1761640988188_0006, Tracking URL = http://Darren:8088/proxy/application_1761640988188_0006/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1761640988188_0006
Hadoop job information for Stage-5: number of mappers: 1; number of reducers: 0
25/10/28 08:47:12 [HiveServer2-Background-Pool: Thread-107]: WARN mapreduce.Counters: Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
2025-10-28 08:47:12,039 Stage-5 map = 0%,  reduce = 0%
2025-10-28 08:47:15,128 Stage-5 map = 100%,  reduce = 0%, Cumulative CPU 0.77 sec
MapReduce Total cumulative CPU time: 770 msec
Ended Job = job_1761640988188_0006
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 1  Reduce: 1   Cumulative CPU: 1.1 sec   HDFS Read: 936506 HDFS Write: 116 SUCCESS
Stage-Stage-4: Map: 1  Reduce: 1   Cumulative CPU: 1.2 sec   HDFS Read: 5153263 HDFS Write: 116 SUCCESS
Stage-Stage-7: Map: 1   Cumulative CPU: 0.47 sec   HDFS Read: 5557 HDFS Write: 116 SUCCESS
Stage-Stage-5: Map: 1   Cumulative CPU: 0.77 sec   HDFS Read: 7217 HDFS Write: 105 SUCCESS
Total MapReduce CPU Time Spent: 3 seconds 540 msec
OK
+------------------+
| total_rows_both  |
+------------------+
| 12500            |
+------------------+
1 row selected (57.086 seconds)
0: jdbc:hive2://> SELECT * FROM author_ext LIMIT 3;
OK
25/10/28 08:47:16 [a259ec43-4ab4-42af-bbbb-37e91b4f6116 main]: WARN lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
+------------------+---------------------+---------------------+-----------------------+-------------------+----------------------------------------------------+
| author_ext.a_id  | author_ext.a_fname  | author_ext.a_mname  |  author_ext.a_lname   | author_ext.a_dob  |                  author_ext.a_bio                  |
+------------------+---------------------+---------------------+-----------------------+-------------------+----------------------------------------------------+
| 1                | 5P040               | nS0c2GP0n           | BABABABABABAOGl7xF    | 11/21/74          | Minutes search in the young, labour years. Individuals will have to come. Trousers continue in the following changes: Actions at the big, young aspects shall sleep clear, african ideas. Great, large pupils do pick. Necessary eyes to the large, small years carry long, external circumstances. Questions might carry. Lovely, actual talks might rest customers: Social, other players identify. Systems could play. Standards ride. Overseas, federal goods interfere.  |
| 2                | cy8o                | ZkcR139U86m9K5642   | BABABABABABAALwH      | 05/06/70          | Duties give between the methods. High, other children in the numbers realise modern, good years. Mountains talk teachers. New, hot studies forget to the members. Present, good programmes will take. Soviet, parliamentary dogs avoid. Sales to the only, joint persons ought to lead various, great lips. Areas wear about. Names could get with the unable, big quantities. Common, genuine shows between the mutual, prime houses miss between the |
| 3                | dC5                 | Imnd0eY3A2712S6F9d  | BABABABABABARI        | 11/09/84          | Big, black employers could tell. Ways exist. Available, regional waters in the limited, personal matters will have to make in the eyes. Ways should move |
+------------------+---------------------+---------------------+-----------------------+-------------------+----------------------------------------------------+
3 rows selected (0.104 seconds)
0: jdbc:hive2://> SELECT * FROM item_ext LIMIT 3;
OK
25/10/28 08:47:16 [a259ec43-4ab4-42af-bbbb-37e91b4f6116 main]: WARN lazy.LazyStruct: Extra bytes detected at the end of the row! Ignoring similar problems.
+----------------+----------------------------------------------------+------------------+----------------------+-------------------------------------------+---------------------+----------------------------------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+-----------------------+-------------------+-----------------+------------------+-------------------+-------------------+------------------+------------------+---------------------+------------------------+
| item_ext.i_id  |                  item_ext.i_title                  | item_ext.i_a_id  | item_ext.i_pub_date  |           item_ext.i_publisher            | item_ext.i_subject  |                  item_ext.i_desc                   | item_ext.i_related1  | item_ext.i_related2  | item_ext.i_related3  | item_ext.i_related4  | item_ext.i_related5  | item_ext.i_thumbnail  | item_ext.i_image  | item_ext.i_srp  | item_ext.i_cost  | item_ext.i_avail  | item_ext.i_stock  | item_ext.i_isbn  | item_ext.i_page  | item_ext.i_backing  | item_ext.i_dimensions  |
+----------------+----------------------------------------------------+------------------+----------------------+-------------------------------------------+---------------------+----------------------------------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+-----------------------+-------------------+-----------------+------------------+-------------------+-------------------+------------------+------------------+---------------------+------------------------+
| 1              | Open, BABABABABABAOG wrong                         | 1                | 05/14/93             | Common occasions will have to             | ROMANCE             | General reasons during the long, living subjects might take with the goods. Cells continue. Small, new schools shift. Nations to the offences might show by the subsequent, simple homes. Important, elderly years encourage. Dogs from the types shall have to pull organic, top sources. Materials go to the big, french friends. Social, nuclear examples should ask. Patients strengthen for the other, northern | 9272                 | 9550                 | 707                  | 2253                 | 5398                 | c:\                   | c:\               | 1727.42         | 821.0            | 06/07/93          | 22                | JQyQ5MIc91ANC    | 4273             | PAPERBACK           | 8.49x69.77x55.64       |
| 2              | Children with BABABABABABAAL the other, necessary  | 2                | 04/10/91             | Activities may forget. Blue birds need?   | COOKING             | Similar, southern goods know to the centres. Round, domestic months must improve probably on the thanks. Attitudes shall have to land. Full, russian walls could control. Useful, economic hundreds make at the nuclear, great colours. Cultural, immediate ministers give. Other, ordinary pictures make. Likely, great days satisfy before the wrong, small companies. Economic, specific women lose. Other, | 8661                 | 5159                 | 7081                 | 5701                 | 3667                 | c:\                   | c:\               | 8893.32         | 3909.3           | 04/18/91          | 25                | dFSe5WCeX3GJz    | 8473             | AUDIO               | 93.76x84.33x1.71       |
| 3              | Years will break BABABABABABARI pleasant, free terms-- | 3                | 05/19/75             | Simple, clear feet represent. Functions   | SCIENCE-NATURE      | Hands on the british names come christian, other minutes. Members do make; Large others can appear. Bodies suffer. Wages should know by the obvious minutes. Policies ensure on the communities. Objects can cost in the interesting, early years. Active, inner points meet. Departments in the particular, human years might evaluate such as the weeks. Growing, left theories to the legal, old | 4546                 | 7449                 | 7146                 | 9690                 | 69                   | c:\                   | c:\               | 8345.49         | 3981.86          | 06/07/75          | 15                | hIs86uiW15pA6    | 9255             | PAPERBACK           | 45.30x52.68x72.80      |
+----------------+----------------------------------------------------+------------------+----------------------+-------------------------------------------+---------------------+----------------------------------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+-----------------------+-------------------+-----------------+------------------+-------------------+-------------------+------------------+------------------+---------------------+------------------------+
3 rows selected (0.081 seconds)
0: jdbc:hive2://> 
0: jdbc:hive2://> Closing: 0: jdbc:hive2://
25/10/28 08:47:16 [shutdown-hook-0]: WARN util.ShutdownHookManager: Shutdown in progress, cannot cancel a deleteOnExit
25/10/28 08:47:16 [shutdown-hook-0]: WARN util.ShutdownHookManager: Shutdown in progress, cannot cancel a deleteOnExit
